<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body {
			width: 1284px;
			background-color: #ccc;
		}
		div {
			width: 400px;
			height: 400px;
			background-color: pink;
			position: relative;
			top: 100px;
			left: 100px;
		}
		#box {
			width: 200px;
			height: 10px;
			position: absolute;
			top: 350px;
			left: 150px;
		}
		span{
			margin-right: 5px;
			width: 10px;
			height: 10px;
			border: 1px solid #ccc;
			border-radius: 50%;
			background-color: #fff;
		/*	position: absolute;*/
			bottom: 50px;
			left: 100px;
			display: block;
			float: left;
			cursor: pointer;
		}
	</style>
	
</head>
<body>
	<!-- <script type="text/javascript" src="./js/background.js"></script>
	<canvas id="c_n5" width="1301" height="150" style="position: fixed; top: 0px; left: 0px; z-index: -1; opacity: 1;"></canvas> -->

<!-- 	<div>
		<div id="box">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div> -->
</body>
</html>